[tox]
envlist = py37

[testenv]
extras = test
passenv = GAUSS_* CI TRAVIS TRAVIS_* CODECOV_*
deps =
    coveralls
    codecov>=1.4.0
    codacy-coverage
conda_deps=
    openbabel
    c-compiler
    cxx-compiler
conda_channels=
    conda-forge
commands =
    pytest --pyargs aimdfragmentation --cov {envsitepackagesdir}/aimdfragmentation -s
    - coveralls
    - codecov
    - python-codacy-coverage -r coverage.xml
